<!DOCTYPE html>
<html>
<head>
	<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
</head>

	<meta charset="utf-8">
	<title>Codestra</title>



<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div id="banner">
	<h1>We believe in code</h1>
<p>We are a technology driven web agency specializing in the design, design and development of dynamic applications and custom user platforms. Our solutions are user-friendly and easily accessible to everyone. Our focus is on the latest technologies, best usability and communicative processes. </p>
<br>
<br>
<div style="display: inline-block">
<p class="cta">
	<a href="https://codestra.io/">Contact us now</a>
</p>
</div>
</div>

<div>
	<h1>What we do</h1>
</div>
<div class="icon">
	<img src="images/respect.png" alt="human centered">
<h2>We code human centered</h2>
<p>Let's cut the <strong>bullshit</strong>. We want you to understand what we code.</p>
</div>

<div class="icon"> 
	<img src="images/fast.png" alt="deliver fast">
<h2>We code fast</h2>
<p>No <strong>non-sense</strong>. We build individual solutions within 6 months.</p>

</div>

<div class="icon"> 
	<img src="images/innovation.png" alt="innovation">
<h2>We code innovation</h2>
<p>Let's keep it <strong>real</strong>. We provide you with the solution that suits you the best.</p>
</div>
<br>

<h1>Who we are</h1>

<div class="staff">
	<img src="images/girl_a.jpg" alt="Person A">
	<h2>Person A</h2>
	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
</div>

<div class="staff">
	<img src="images/girl_b.jpg" alt="Person A">
	<h2>Person B</h2>
	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
</div>

<div class="staff">
	<img src="images/boy.jpg" alt="Person A">
	<h2>Person C</h2>
	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
</div>


<br>

<div style="display: inline-block">
	<p class="cta">
	<a href="https://codestra.io/">Contact us now</a>
</p>
	
</div>


<br>
<br>
<br>
<div id="footer"> 
	<p>This Landing Page is created @Lewagon</p>

	

</div>

</body>
</p>
</html>